nnnnrt.

1) 6.) 14 1) mandram »Κλεοδᾶζιονς
1) 121132 1110 1111

. p. 3 r. nntep. pro in Ι. 111·

1) 18 nult 1) is nsi p
⁴» 19 » 34 pout 111 interpone et Thennr. Id. V. 21.
11291111). 1ιῆ [τήν ’
ι 11 aa 11 penult 11 χάρη, 11 χάριτι
1) 44 1) ιιιιοι). 1) ΧΠ 1) xxss
» 58 » 12 11 eninr contenta suerit.Ut Leontenta tuerit.
Ut enirn
1) 76 t> 19 1) ὦ [ὦ
11 82 1) nntop. 1) , καὶ 1) ,Καὶ
11 87 1127 put intelligantur »tentius
1) 88 t) 1 pro αλλα 1) ἄλλα
11 1) 1) 4» 11 Ἀριο) 1) ’Ἄριον
11 101 1) 1 »strar , 1) εἶναι
11 108 1132 1) veredicontior 1) reri amantior
» 110 1118 1164 »44
11 111 11 18 1) nimi} 11 πληγῇ
» 117 »28 » στέγη) » στενή)
1) 128 )) 10 1) erit qui nomo 1) nemo erit qui ’
i> 152 1) 12 11 πῦρκαίουσι 1) πῦρ καίουσι
11 18 »paedogogi 11 paedagogi
1 154 1 15 1) conferri. quae - jussit l. conferri jussit,
' quae —-
» 16015111. nqmeimilt‘a 11 quae similia

Ceterum negligentia typothetarum saepissime turn in nliir tumvero maxime
in recentibus peceatum em, nt reio. Quae quidem leviora vitia facili opera
emendrhit Lector.

-u-

 

