1.
1111111 FRAGMENTORUII.

(1111111111. Aristobulo, C. choraeis, Ρ. Ptolemaei [momento Indicant,-
odiooto' 1111111νί ordinem, quo (11 (ιω commentatione quuatur.)

“ Ἢ,-

Immo 1η). Atax. (od. Xmog.) 1. 2.7 (Ρ. 11), 8 (Ρ. 111); 11. 8. 7 (I. 71),
1. 7 (I. VII), 11. (1 (Ρ. 7), 12. 3--5 (Ρ. 71, A. Ix); 111. 8. 1, 1, θ (A. XI),
3, 1, 5 (Ρ. 711), 1. 5 (Ρ. VIII, 1. 111), 11. 3-7 (Α. 117),17. 'e (Ρ. 1),
16 (o. 11. 1. xv1), 11. 5-1 (1. xvm, 19. o-oo. 1(1>. 111, 1 xx),
aot (1. xxm 1115111111.11111111,1(1.11111(,8,9(1.111(,
13, 11. 1 (Ρ. 117, I. XXVII), 111 (Ρ. 17, I. XXVIII), 21. 3-15,1
(Ρ. 171)( 7. 11. 3 (Δ. 11111), 11. 5, 15. 1, 2 (Ρ. 1711), 211. 2(Ρ. XVIII,
Α. 111111), 20. 8, 9 (Ρ. 111), 28. 1-29. 2 (Ρ. 11)( 71. 1. 1 (Ρ. 111),
1⁰. 1, 1( 11. 7 (Ρ. 1111), 11. 1-(1 (Ρ. 11, I. XIII), 11. 8 (Ρ. 11111),
22. 3-8 (I. XLIII), 28. 3, 1 (I. XLIV), 23. 1-11 (Δ.11.7); 711. 1. 1

(Α. 1171), Io. 5-7, 17 (A. XLVII), 18. 1-5 (Δ. XLVIII), 19. 3-5
(1.1111), 20. 3-6 (I. LI), 22. 1-5 (A. LIV), 21. 1411711111
(Ρ. 1117, Α. 171), 211 (1. 1711), 29. 1(1. 17111).

Annuus! p. 17 Ι) ((1. 117); 11 p. 1311 (17)( 111ρ.93ί1((1.1111),(ι.121(1
’ ((1. 17)( IV p. 171 B ((1. (11)( 71 p. 351 I (1. 1111)( 711 p. 2771
((1. 111); X p. 1311) (I. 1171, (1. 11), p. 136 F — 137 Β ((1. 171); XII
p. 5131 (1. xv, c. (1), ρ. 511 osc. vn), p. 5301.1(1.1’111),ρ.531

1-51111 ((1. 1711)( XIII p. 575 X-I? ((1. XLIII).
comus IX. 5. 21 (Ρ. 11111).
(11111117. 2 (C. 1).
’ 11111111111151,1111(1.1).

71111111 Hiot. IVot. XXXVII. 11.1 ((1. V). -

Poumonoo rit. Alex. XV (A. 111) XVI (1.17),17111(1. 71), XX ((1. 11), XXI 1
(Δ. X), XXIV ((1. 17), XLVI ((1. VIII), LIV ((1. 1), LV ((1. 11), LXX· ((1. XVI),
LXXV (Α. 1711).

711. Dm. XXIII (1.11).
ro. ooo.. 11111111). =
. o. on. 01111311 IV, 1. 111); (1.1 (1. 11111111. (c. 11), 11.
11 (1. 111).
do NoIII. XIX (Α. XL).

 

