1111111) 11111111 ecio 11 1111111111, 11 jam adolescent 11

p. ’1 eq„ 111 invidorum lacedonum ingenium, 1111111111ιί qnoque Gordiano
lroc nomine 111 peperciete conetat; ita 1111111111 arguere eane quem facilit
111 cet, modo 1111 unum teneamus, Philippum, natum 1. 282 (6111111 F. 11.
11. marg. 11132, 214), ι. 367, quo Ptolemaeum penitam probavimus,
quindecim annornm adolescentem apud Thebanae obsidem deginae. 11111111
p. 6. 111111111 autem Scholiastam 111111.(11)ιι.1111.11.),1111111111ωοί
petrem Πτολεμαῖον τόν Λαγωόν vocat, quidmoncam? Aoywtlgtamen,
quod legitur ctiam in Vita 1111111. ab Anonymo scripta, probum 111, 111-
firmatum 1111111111 Philemoni· in Valcken. Adnot. ad Adoneae. p. 100 A, nbi:
Λαγίδης, πατρωνυμικόν, ἔκ τοῧ Λαγωοῦ. -— llatrie 111111, praeter-
quam suidre l. 1., Porphyrio debemur (1111111111. laio 1. 22111111. erare.
ed. Cramer 11 p. 120.) 11 1111111111. Πτολ. ὅ Κλαῦδ. p. 366, ex quo

loco, mox tractando, quod auspicamur 1111111111 111111 filiam, id jam palam
eet ex Amcd. laud. p. 272. 1111111 11111111 parentinae 11111 luit Menelaeo,
11 1111111. 11111. Sic. xlx. 82, XX. 17111. Tandem, ei Dexippo 1111 (ep.
8111111. 0111111151. 11. 11111111 1 p. 1611, 516), Ptolemaeo etiam elter
1111111111, himer, πρδς ὄλῦγας ἡμέρας δυναστεύσας eal income,
poet 1111111 peta Ptolemaei Cerauni. Sed 11111111 1111111111 111111, ted
111111,11 11 Porphyrio apparet 1. l. 1. 38.

1) «lle Lago, eit (1111111 p. 1, nihil proreue cognitum habemus, 1111 quod
conjectum 11111 certa licet aerequi, haud nobili genere eum 1111111 In
quam Viri lloet. 11111111111, debili toperotructam ex Plutarcho 1111111111-
mento, 1111111 11111111. 11111111111111Ρ111111111 (11 colit. 111 lx.) 1111

1111111 continetur: Πτολεμαῖος γραμματικδν εἰς ἄμαθῖαν ἐπισκώπτων
ἠρώτησε· Τίς o‘ 1111 Πηλέως uncio ἦνς Κῴιεῖνος· ’ideali πρότερον
εἴπῃς, ἔφη, ’11ςὸτοῦ Λάγου. Quo quidem contumelioeo irati 111111111ἰοί
11111111 ri celebrem nominie 1111111 lngo abjudicari dixerit, omnia dixerit:
1111 quod 11111111 Plutarchi interpretatione rel δὲ σκῶμμα τῆς δυσγε-

νείας ἥπτετο τοῦ βασιλέως 111111 11111111, nobilitatem penerie 111111-
111111, commentum eet gravieeimie aliorum testimonii· explosum. lpee adeo
Plutarcho· elio loco (de 111111. ΠΧ), qui latuit 61111111, ita 11111111 recteque

¹ acerbum 1111111 jocum explicuieee 1111111. Ἢ ὕβριν, inquit, ὕβρει ἀπέτρε-
ψεν, ἢ toric ῥνπὰρούς ἀνθρώπους ἐμιμήσατο, ὦν ἔθος ἦν cici epi
αἷγενείᾳ φθονεῖν. Atque 11111 εὖγεὺείαν 11111111,111111111111111111,11
menni} 111111, Ptolemaeo 1111111111 «Sanguine, 111, (11111)’111]’1111111111.1

Qnee cognatio 1111 repetenda eit, 11111 111 Theocriti 11111 1111111111 ·
1111111111,11111.Χ1111.1611. (61111111. 011111. 11811111. p. 316, mel: ¹

Ἀμφοῖν yolo πρόγονός σφιν o' καρτερός Ἡρωὼίδας,
Ἀμφότεροι δ’ epitacium ἐς ὲ1χ1111Ἡ1111ἤ1.

 

