Ι

175

lenandri ad Ptolemaeum Epiato- Petra ludorum, male oppidum di-

, lae, .10.
’ ⁸ 1111111111 a iclepihua lmhitata, 72.
Ionumeata Sardanapali, 71 aqq.
Μῦθος de amore Zariadria et Oda-
tidia, 110 aq, 168 aq.

llarigatio Alexandri in 1111111111,Ι

100‚102·q.
ltili incrementorum caueae, 101
eq.; crocodili et piacea, 106 aqq.
lllria terrendae in India ratio, 161.

Ι ”Offae iu monumento Sardana-
’ pali, 76. ’

casaromaniana μῦθος, 110
·a·‚ ¹⁶8 aa·

Omartca llex, 168.

Oratores ab Alex. et Antipatro poa-
tulati, 68 sqq.

0reatia, dieta Ptolemaei patria, 1.

0rxinea aatrapa, 118.

Oryaae cultura, 101.

011118, 85.

Oxydracarum pene, 16, fla

Παῖδες in aula lacedcniea, 6,
⁴ 91, 1891 eorum in Alexandrum con·
juratio, 86, 91 aqq.

Παῖζε in monumento Sardanapali,
76

Πάχης ct Χάρης conlua, 118.
. Parmenio interiectae, 88.

Paryeetie, Alexandri uxor, 119,
Patrocle· acri'ptcr, 51.

“ Pettala urba et Pettalcne regio,
103,111·q.

Pceccm‘ce emend, p. 1, 6; nota·
tnr,9, 18.

Πειθαγόρας, Πείθων, cum Πυ-
eoadem, Πύθων consumaret.

Perdiccae mora portenta, 120. ’

Portarum Regum Εἶσαγγελεῖς,
187 eq.; Ἐδεᾶτροι, 1511 luxuria, 151.

ea, p. 1c1.

Peuccetae Σωματοφύλαξ, 118 aq.
Phaethontia delubrum atque ora-
culum, 152 aq.

· Phaeimelua ψάλτης, 185.
Philetaa Cone, Ptolemaei Philad.
praereptor, 10.
Philippus Theangelenaia, accipter,
188 eq. ἵ
Philiatidea Syracuaiua, θαυματο-
ποιὸς, raa. ’
Philotae incidiae otmaro, 88 aq„
82 aq. “
Phocioni habitur ah Alex. henot,
156 aqq.
¹ Phocaicae, Alexandri in re nautica
adminiatri, 125.
Phormio comoedus, 165, 168.
Photica tentatur, 111.
Phrynichae tipicen, 185.
Phrynia citharoedus, 167,
Pithagoraa haruspex, 122 aqq.

Pithon, Alexandri Σωματοφῦλαξ,
1,.17, 111; Pithonca alii, 17.

Pleiadum cccaeue, 102.

Plinius tentatur,128,153; no-
tatur, 18, 129.

Plutarchua tacite aequitur Ptole· ¹

meeum, 27, eh Ariatobulum, 15,

57, 60, 71, 91, 181; Charetem, =

95, 150, 152; erroria et inconstan-
tiae notatur, 27, 82, 16, 68, 11ος
tentatur, 17, 61, 70 aq., 78, 79,

110, 156, 159 eq.; cjua lectio de· ’

lanea, 156 eqq. ,
Poma Babylonica, 169.
Polytimetua fl, 88 aqq. ·
Pori filine ruperatuaet occiana, 89
“ln 98· .
Portenta de obitu Alexandri, 120
tq„ 122 sqq, 1811114 Hephaestionis,
Antigoni et Perdiccae, 128. =
Proelium ad hyginmn, al; ad Ia·
aum, 28 “it ad Gaugamela, 81 σῳ,

 

