171

snm xxx. ιιιιιιιι.) ιιι p. xcx x. ι xx. 1x; xx p. ιιι c xx. ιιιιι), μ. ιιιι ’
)ι. ιιι), p. ιιι ι, ιιι a xx. xxxvx ιιι ρ. eoo c. ι xx. vum xv

p. ιιιι ι- ιιιιι ι xx. ιιιιι), p. ιιιιι ι. c xx. xxxv), p. xoxox-c

xx. ιιιιι), p. ιιιιι xx xa. xxxlxl, p· 1⁰19 x xx. xxxxv), p. ιοιιι

)ι. ιιιι), ρ.,ιιιιι ι, xoeaxxxxxxvx1xpxooex xx. xxxvxnxp. xoxo
n-xoxx ιι xx. ιιι), pxoxx ιι. cxx. ιιιι),’). xoexx xx. ιιιιι ιιι

· . p..1oocx.x xx. ιιιι), p. ιιιι ι xx xxxx), p. ιιιιιιι xx. ι), p. ιοιι
c. ιι xx. ιιι), ι. 1110 n xx. xxxx ,ιιιι 2. 1180 xx (xxxxviii). .

ιι.
ιιιιι ennox.

-·-—

Aeconia latitudo, p. 12. Thebae expugnat, p. 24 sqq. ‚ oppidum
Achillea Tramhelum interficit et ty· llemacenorum, 36, 87) potitur Pattax·
cuonem, 72. bue, 112; vincit ad hyginum, 21, ad

Achilleus fona, 71 oq. laxum, 28, Αιριιιίοι, 87 aqq., Pori„ ι

Aoiea llarii ad Gaugamela, 81 oq. fllium, 89, 98, nouam, 125) vanitl'a-

Ἀκρατοποσίαςοοηωοῃ ndrogum xiia, 97) ip patriam redituruadnode-
calani, 161 xq, ¹ cim aroc erigit, 13) sacrificatpro victo-

Aegypfixca saba, 109¹ ’ ria de ludio, 118) Uxiia veniam dat, 92

Aelianus notatur, 13) tentatur 107, “lt ⁰i¹¹⁸ 111 1111111111 1111111) 11111111
166) sordidus Athenaei aliorumque 31111ι11111ι1111111·ι 111119111111111·
· compilator, 158 ιι), 166, ’ aia, 121, navigatio, 180aq.; ad Baby-

pexffiwxcum phflgxhonfi, delphum lonem claooam iustruit at portum, 121
atqua oraculum, 152 ,qs oq, μηλομαχίαν instituit, 169) Phoe„

Αἱρεῖν, debellare, 165. niceo et Cyprio· in re nautica habet

Alexander Ptolemaeo affinia, 6. cl. 111111111111, 115ἱ 111111111111111111
xlsq.; honorat Ptolemaeum 7aq.,151, 11111 1191111111) 111 11196 1111911111 .
Darii matrem et tuorem,¹ 29, 77, Pho· 111111) 11οι 1111 1111111111111111111111
cionem et Antipatrum, 156 σφι.) Ora· 11191111111111) P· 111111ι mptum 1111·
toret Atheniensium expostulat, 68 ιιι.) 111111ι 31 “llo 1111111111111111) 1111711111)
proficiacitur in Axiam cum re tenuia- 3⁷2 1111111111) 9⁰3 1111111111111111111111
,me 26 ,qqq 70 ,qq ,d Ammonem, concubuit, 11, 1543 Baraiuen uxorio
14 ,qq 29 ,qq 79 “lx ,b pmmone, loco hahe't, 77 aq.; Sunio nuptiae ca· .
30⁸4, 80, iu ludium, 99 eqq.; cx· 1111118 1111ι 1111111114 111 1111111111·
pedition‘em auacipit adv. Thraece ct 111111111ι11199·ι1111 111·ι156ι 111111·
gcnteo vicinae, 23 ιι), adv. Glauga- 11119115) 111 11111111ι1511111·; 11111111·
ιιὶιιιιι, 61ιιιιιιι, 12, 99) iu Gedroaiam, 1 1111111111) ’111ι 113 *tl-3 11911111 111
, ιιι ‚wax-xxxma, ιιι, ιιι, ιιι cxxxix, ⁷⁴x vxuxaxmxmanpaoxn 1 ·
ιιι.) Celtaain amicitiam recipxxtt aq.; regila nami, 91 ηε), in Arabibua,

 

